<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .boxbf {
            height: 400px;
            width: 110px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-between;
            margin-left: 50px;
        }



        .fir {
            border-radius: 50%;
            margin: auto;
            background-color: rgb(0, 174, 255);
            height: 100px;
            width: 100px;
        }

        .firaf {
            /*左移之后的对象 */
            transform: translateX(300px);
            transition: transform 0.5s linear 0s;
            border-radius: 50%;
            margin: auto;
            background-color: rgb(0, 174, 255);
            height: 100px;
            width: 100px;
        }

        .sec {
            border-radius: 50%;
            margin: auto;
            background-color: orange;
            height: 100px;
            width: 100px;
        }

        .secaf {
            /*左移之后的对象 */
            transform: translateX(300px);
            transition: transform 0.5s linear 0s;
            border-radius: 50%;
            margin: auto;
            background-color: orange;
            height: 100px;
            width: 100px;
        }

        .thr {
            border-radius: 50%;
            margin: auto;
            background-color: rgb(110, 106, 106);
            height: 100px;
            width: 100px;
        }

        .thraf {
            /*左移之后的对象 */
            transform: translateX(300px);
            transition: transform 0.5s linear 0s;
            border-radius: 50%;
            margin: auto;
            background-color: rgb(110, 106, 106);
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="boxbf">
        <span class="fir"></span>
        <span class="sec"></span>
        <span class="thr"></span>
    </div>
    <script src="第六次-lv1-朱钊玉.js"></script>
</body>

</html>