<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Async ball</title>
    <style>
        .ball1 {
            width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 50%;
            transform: translate(0, 0);
            position: absolute;
        }

        .ball2 {
            width: 50px;
            height: 50px;
            background-color: darkorange;
            border-radius: 50%;
            transform: translate(0, 50px);
            position: absolute;
        }

        .ball3 {
            width: 50px;
            height: 50px;
            background-color: slategrey;
            border-radius: 50%;
            transform: translate(0, 100px);
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="ball ball1" style="margin-left: 0;"></div>
    <div class="ball ball2" style="margin-left: 0;"></div>
    <div class="ball ball3" style="margin-left: 0;"></div>
    <script src="小球移动.js"></script>
</body>